>mysql -u ksmrdn -p1234567

>create database sekolahku;

>use sekolahku;

>Buat Tabel Users
CREATE TABLE `sekolahku`.`users` ( `id` INT(11) NOT NULL AUTO_INCREMENT , 
`username` VARCHAR(50) NOT NULL , `email` VARCHAR(50) NOT NULL , 
`password` VARCHAR(50) NOT NULL , `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP , 
`updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP , 
PRIMARY KEY (`id`)) ENGINE = InnoDB;

>Insert isi table users
INSERT INTO `users` (`id`, `username`, `email`, `password`, `created_at`, `updated_at`) 
VALUES (NULL, 'Andi', 'andi@andi.com', '12345', NULL, NULL), 
(NULL, 'Budi', 'budi@budi.com', '67890', NULL, NULL), 
(NULL, 'Caca', 'caca@caca.com', 'abcde', NULL, NULL), 
(NULL, 'Deni', 'deni@deni', 'fghij', NULL, NULL), 
(NULL, 'Euis', 'euis@euis.com', 'klmno', NULL, NULL), 
(NULL, 'fafa', 'fafa@fafa.com', 'pqrst', NULL, NULL)

>Buat Tabel Courses
CREATE TABLE `sekolahku`.`courses` 
( `id` INT(11) NOT NULL AUTO_INCREMENT , 
`course` VARCHAR(50) NOT NULL , 
`mentor` VARCHAR(50) NOT NULL , 
`title` VARCHAR(50) NOT NULL , 
PRIMARY KEY (`id`)) ENGINE = InnoDB;

>Insert Coursers
INSERT INTO `courses` (`id`, `course`, `mentor`, `title`) 
VALUES (NULL, 'C++', 'Ari', 'Dr.'), (NULL, 'C#', 'Ari', 'Dr.'), 
(NULL, 'C#', 'Ari', 'Dr.'), (NULL, 'CSS', 'Cania', 'S.Kom'), 
(NULL, 'HTML', 'Cania', 'S.Kom'), (NULL, 'Javascript', 'Cania', 'S.Kom'), 
(NULL, 'Python', 'Barry', 'S.T.'), (NULL, 'Micropython', 'Barry', 'S.T.'), 
(NULL, 'Java', 'Darren', 'M.T.'), (NULL, 'Ruby', 'Darren', 'M.T.')

>Buat Tabel userCourses
CREATE TABLE `sekolahku`.`usercourse` 
( `id_user` INT(11) NULL DEFAULT NULL , 
`id_course` INT(11) NULL DEFAULT NULL ) 
ENGINE = InnoDB;

>Insert userCourses
INSERT INTO `usercourse` (`id_user`, `id_course`) VALUES ('1', '1'), ('1', '2'), ('1', '3'), ('2', '4'), ('2', '5'), ('2', '6'), ('3', '7'), ('3', '8'), ('3', '9'), ('4', '1'), ('4', '3'), ('4', '5'), ('5', '2'), ('5', '4'), ('5', '6'), ('6', '7'), ('6', '8'), ('6', '9')